<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Design.css">
    <title>Muscle Car</title>
    <style>
        @font-face {
   font-family: TT-Interphase;
   src: url(//db.onlinewebfonts.com/c/4d7da4428b5dd539fb6d8d208471acc8?family=TT+Interphases+Var+Roman);
}
        
        .text{

          
            float: left;
            padding: 90px;
            color: white;
            margin-left: 60px;
            margin-top: -40px;
            width: 550px;
            font-family: TT-Interphase;
           
        }
        .line{
         width: 534px;
         height: 5px;
         background-color: #F58800;
         display: flex;
         box-shadow: 10px, 10px, 10px rgba(0, 0, 0, 0.5);
          

        }
        .see{
            
            color: white;
            position: absolute;
            font-size: 23px;
            top: 350px;
            left: 158px;
           
        } 
        .see2{
            color: white;
            position: absolute;
            font-size: 23px;
            top: 770px;
            left: 158px;
           
        }

        .see3{
            color: white;
            position: absolute;
            font-size: 23px;
            top: 1210px;
            left: 158px;
           
        }

        .see4{
            color: white;
            position: absolute;
            font-size: 23px;
            top: 1610px;
            left: 158px;
           
        }
                  

        .specs1{

            top: 190px;
            right: 300px;
            position: absolute;
            text-align: right;
            color: white;
            width: 90%;
            padding: 50px;
            right: 120px;  
        }
         .specs2
         {
            top: 593px;
            right: 300px;
            position: absolute;
            text-align: right;
            color: white;
            width: 90%;
            padding: 50px;
            right: 120px;  
         }

         .specs3
         {   top: 1020px;
            right: 300px;
            position: absolute;
            text-align: right;
            color: white;
            width: 90%;
            padding: 50px;
            right: 120px;  
        }
    
        .specs4{
            top: 1450px;
            right: 300px;
            position: absolute;
            text-align: right;
            color: white;
            width: 90%;
            padding: 50px;
            right: 120px; 
        }

        .engines{
         
            right: 200px;
            position: absolute;
            text-align: right;
            float: right;
            color: white;
            width: 90%;
            padding: 30px;   
                              
        }
        .p{
            top: 145px;
            right: 170px;
            position: absolute;
            text-align: right;
            float: right;
            color: white;
            width: 90%;
            padding: 30px;   


        }
        .speed{
         
            top: 173px;
            right: 176px;
            position: absolute;
            text-align: right;
            float: right;
            color: white;
            width: 90%;
            padding: 30px;  

        }
        
        .last{

            top: 200px;
            right: 205px;
            position: absolute;
            text-align: right;
            float: right;
            color: white;
            width: 90%;
            padding: 30px;  

        }
        .eng{
            top: 116px;
            right: -9px;
            position: absolute;
            text-align: right;
            float: right;
            color: rgb(255, 145, 0);
            width: 90%;
            padding: 30px;   
        }
        .mp{
            top: 146px;
            right: -9px;
            position: absolute;
            text-align: right;
            float: right;
            color: rgb(255, 145, 0);
            width: 90%;
            padding: 30px; 
        }
        .ts{
            top: 174px;
            right: -9px;
            position: absolute;
            text-align: right;
            float: right;
            color: #F58800;
            width: 90%;
            padding: 30px; 

        }
        .mph{
            top: 201px;
            right: -9px;
            position: absolute;
            text-align: right;
            float: right;
            color: #F58800;
            width: 90%;
            padding: 30px; 

        }

        .ford{
      
            top: 150px;
            left: 250px;
            position: absolute;
            width: 240px;
            height: 400px;  
            display: flex;

        }

        .camaro{

top: 680px;
left: 450px;
position: absolute;
width: 210px;
height: 300px;  
display: flex;



}

.impala{

top: 1000px;
left: 250px;
position: absolute;
width: 180px;
height: 400px;  
display: flex;



}
.dodge{

top: 1500px;
left: 350px;
position: absolute;
width: 240px;
height: 400px;  
display: flex;



}


    </style>
</head>

<body bgcolor="#051721">

    
        <nav class="nav">
            <ul>
            <a href="SportsCar.html" class="rightfloatnav hover">Sports Car</a>
            <a href="VintageCar.html" class="rightfloatnav hover">Vintage Car</a>
            <a href="MuscleCar.html" class="rightfloatnav active">Muscle Car</a>
            <a href="mainpage - Copy/index.html" class="rightfloatnav hover">Home</a>
            </ul>
        </nav>
        
    
    <div class="containertest">
    
<div class="text">
<h1> Ford Mustang Boss 429 (1969) </h1>
<div class="line"> <hr> </div>
<p>The Boss 429 carried a seriously aggressive appearance, which few could overlook. Perhaps most noticeable was the Boss 429’s fully functional hood scoop, which was far more pronounced than that found on any other Mustang of the era. In fact, the Boss 429’s air scoop is still the largest used on any production Mustang to date.</p>
<!--pede mo na pagsamahin tong mga p elements-->
</div>

</div>
<div class="specs1">
    <h2>SPECIFICATION</h2>  


<div class="engines">
   <ul> Engine </ul> <br>
</div>
<div class="p">
   <ul> Max Power</ul><br>
</div>
<div class="speed">
   <ul>Top Speed</ul>  <br>
</div>
<div class="last">
   <ul>0-100</ul>  <br>
</div>
<div class="eng">
    <ul>Ford 385-series V8</ul><br>
</div>
<div class="mp">
    <ul>375bhp @ 5200rpm </ul><br>
</div>
<div class="ts">
    <ul>118 mph</ul><br>
</div>
<div class="mph">
<ul>14.09 s</ul>
</div>
</div>

<div class="see">
    <p> see more </p>
</div>

<div class="ford">
    <img src="Images/MuscleCar/Ford%20Mustang%20Boss%20429%20(1969).png" alt="ford">
</div>

<div class="text">
    <h1> Chevrolet Camaro ZL1(2022) </h1>
    <div class="line"> <hr> </div>
    <p> ZL1 takes the legacy to heart-pumping heights as the most powerful Camaro ever. Its wealth of performance enhancements and modern technologies — not to mention bold new rear styling — make this sports car equally at home on the road, track or drag strip. In fact, you might say it was built to inspire the competition to achieve greater. 
</p>
    <!--pede mo na pagsamahin tong mga p elements-->
    </div>
    
    </div>
    <div class="specs2">
    <h2>SPECIFICATION</h2>  
    
    
    <div class="engines">
    <ul> Engine </ul> <br>
    </div>
    <div class="p">
    <ul> Max Power</ul><br>
    </div>
    <div class="speed">
    <ul>Top Speed</ul>  <br>
    </div>
    <div class="last">
    <ul>0-100</ul>  <br>
    </div>
    <div class="eng">
    <ul>6.2L LT4 Supercharged V-8</ul><br>
    </div>
    <div class="mp">
    <ul>650 horsepower<ul><br>
    </div>
    <div class="ts">
    <ul>198 mph</ul><br>
    </div>
    <div class="mph">
    <ul>3.5 s</ul>
    </div>
    </div>
    
    <div class="see2">
    <p> see more </p>
    </div>
    
        <div class="camaro">
            <img src="Images/MuscleCar/1.png" alt="camaro">
        </div>

        <div class="text">
            <h1> Chevrolet Impala SS (1967)
 </h1>
            <div class="line"> <hr> </div>
            <p>This vehicle is finished in the beautiful color combination of a Madeira Maroon exterior over an Olympic Gold vinyl interior. Powered by a 327ci V8 which sends the power to the rear wheels through a 4-speed manual transmission. This vehicle was ordered from the factory with air conditioning and a tilt steering wheel. 
</p>
            <!--pede mo na pagsamahin tong mga p elements-->
            </div>
            
            </div>
            <div class="specs3">
            <h2>SPECIFICATION</h2>  
            
            
            <div class="engines">
            <ul> Engine </ul> <br>
            </div>
            <div class="p">
            <ul> Max Power</ul><br>
            </div>
            <div class="speed">
            <ul>Top Speed</ul>  <br>
            </div>
            <div class="last">
            <ul>0-100</ul>  <br>
            </div>
            <div class="eng">
            <ul>5.7 L V8l</ul><br>
            </div>
            <div class="mp">
            <ul>264 PS @ 5000 rpm<ul><br>
            </div>
            <div class="ts">
            <ul>154 mph</ul><br>
            </div>
            <div class="mph">
            <ul>14.2 s</ul>
            </div>
            </div>
            
            <div class="see3">
            <p> see more </p>
            </div>
            
                <div class="impala">
                    <img src="Images/MuscleCar/Chevrolet%20Impala%20SS%20(1967).png" alt="impala">
                </div>

                <div class="text">
                    <h1> Dodge Challenger SRT Demon (2022) </h1>
                    <div class="line"> <hr> </div>
                    <p> As for the higher-performance version, Dodge will most likely drop the V-8 and support the twin-turbo V-6. The forcibly fed V-6 factory is known to produce more than 400 horsepower and adding a powerful electric motor to the mix can push the total output closer to 600 horsepower. Sure, Dodge may store the V-8 for range-topping models, but it will be sold in very limited quantities.</p>
                    <!--pede mo na pagsamahin tong mga p elements-->
                    </div>
                    
                    </div>
                    <div class="specs4">
                    <h2>SPECIFICATION</h2>  
                    
                    
                    <div class="engines">
                    <ul> Engine </ul> <br>
                    </div>
                    <div class="p">
                    <ul> Max Power</ul><br>
                    </div>
                    <div class="speed">
                    <ul>Top Speed</ul>  <br>
                    </div>
                    <div class="last">
                    <ul>0-100</ul>  <br>
                    </div>
                    <div class="eng">
                    <ul>6.2-liter Hemi V-8r</ul><br>
                    </div>
                    <div class="mp">
                    <ul>840 horsepower <ul><br>
                    </div>
                    <div class="ts">
                    <ul>203 mph</ul><br>
                    </div>
                    <div class="mph">
                    <ul>3.4 s</ul>
                    </div>
                    </div>
                    
                    <div class="see4">
                        <p> 
                            see more 
                        </p>
                    </div>
                    
                    <div class="dodge">
                        <img src="Images/MuscleCar/Dodge%20Challenger.png" alt="dodge">
                    </div>
                        </div>        
</body>
</html> 