<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Design.css">
    <title>Sports Car</title>
    <style>
        @font-face {
   font-family: TT-Interphase;
   src: url(//db.onlinewebfonts.com/c/4d7da4428b5dd539fb6d8d208471acc8?family=TT+Interphases+Var+Roman);
}
        
        .text{

          
            float: left;
            padding: 90px;
            color: white;
            margin-left: 60px;
            margin-top: -45px;
            width: 550px;
            font-family: TT-Interphase;
           
        }
        .line{
         width: 534px;
         height: 5px;
         background-color: #F58800;
         display: flex;
         box-shadow: 10px, 10px, 10px rgba(0, 0, 0, 0.5);
          

        }
        .see{
            
            color: white;
            position: absolute;
            font-size: 23px;
            top: 350px;
            left: 158px;
           
        } 
        .see2{
            color: white;
            position: absolute;
            font-size: 23px;
            top: 770px;
            left: 158px;
           
        }

        .see3{
            color: white;
            position: absolute;
            font-size: 23px;
            top: 1210px;
            left: 158px;
           
        }

        .see4{
            color: white;
            position: absolute;
            font-size: 23px;
            top: 1610px;
            left: 158px;
           
        }
                  

        .specs1{

            top: 190px;
            right: 300px;
            position: absolute;
            text-align: right;
            color: white;
            width: 90%;
            padding: 50px;
            right: 120px;  
        }
         .specs2
         {
            top: 593px;
            right: 300px;
            position: absolute;
            text-align: right;
            color: white;
            width: 90%;
            padding: 50px;
            right: 120px;  
         }

         .specs3
         {   top: 1020px;
            right: 300px;
            position: absolute;
            text-align: right;
            color: white;
            width: 90%;
            padding: 50px;
            right: 120px;  
        }
    
        .specs4{
            top: 1450px;
            right: 300px;
            position: absolute;
            text-align: right;
            color: white;
            width: 90%;
            padding: 50px;
            right: 120px; 
        }

        .engines{
         
            right: 200px;
            position: absolute;
            text-align: right;
            float: right;
            color: white;
            width: 90%;
            padding: 30px;   
                              
        }
        .p{
            top: 145px;
            right: 170px;
            position: absolute;
            text-align: right;
            float: right;
            color: white;
            width: 90%;
            padding: 30px;   


        }
        .speed{
         
            top: 173px;
            right: 176px;
            position: absolute;
            text-align: right;
            float: right;
            color: white;
            width: 90%;
            padding: 30px;  

        }
        
        .last{

            top: 200px;
            right: 205px;
            position: absolute;
            text-align: right;
            float: right;
            color: white;
            width: 90%;
            padding: 30px;  

        }
        .eng{
            top: 116px;
            right: -9px;
            position: absolute;
            text-align: right;
            float: right;
            color: rgb(255, 145, 0);
            width: 90%;
            padding: 30px;   
        }
        .mp{
            top: 146px;
            right: -9px;
            position: absolute;
            text-align: right;
            float: right;
            color: rgb(255, 145, 0);
            width: 90%;
            padding: 30px; 
        }
        .ts{
            top: 174px;
            right: -9px;
            position: absolute;
            text-align: right;
            float: right;
            color: #F58800;
            width: 90%;
            padding: 30px; 

        }
        .mph{
            top: 201px;
            right: -9px;
            position: absolute;
            text-align: right;
            float: right;
            color: #F58800;
            width: 90%;
            padding: 30px; 

        }

        .mclaren{
      
            top: 220px;
            left: 350px;
            position: absolute;
            width: 240px;
            height: 300px;  
            display: flex;

        }

        .lambo{

top: 650px;
left: 450px;
position: absolute;
width: 210px;
height: 250px;  
display: flex;



}

.supra{

top: 1020px;
left: 400px;
position: absolute;
width: 180px;
height: 250px;  
display: flex;



}
.gtr{

top: 1450px;
left: 320px;
position: absolute;
width: 240px;
height: 350px;  
display: flex;



}


    </style>
</head>

<body bgcolor="#051721">

    
        <nav class="nav">
            <ul>

            <a href="SportsCar.html" class="rightfloatnav hover">Sports Car</a>
            <a href="VintageCar.html" class="rightfloatnav hover">Vintage Car</a>
            <a href="MuscleCar.html" class="rightfloatnav active">Muscle Car</a>
            <a href="mainpage - Copy/index.html" class="rightfloatnav hover">Home</a>
                </ul>
        </nav>
    
    
<div class="text">
<h1> MCLAREN 720s(2022) </h1>
<div class="line"> <hr> </div>
<p>Supercar designed and manufactured by British automobile manufacturer McLaren Automotive. It is the second all-new car in the McLaren Super Series, replacing the 650S beginning in May 2017.</p>
<!--pede mo na pagsamahin tong mga p elements-->
</div>

</div>
<div class="specs1">
    <h2>SPECIFICATION</h2>  


<div class="engines">
   <ul> Engine </ul> <br>
</div>
<div class="p">
   <ul> Max Power</ul><br>
</div>
<div class="speed">
   <ul>Top Speed</ul>  <br>
</div>
<div class="last">
   <ul>0-100</ul>  <br>
</div>
<div class="eng">
    <ul>4.0L twin-turbocharged V8</ul><br>
</div>
<div class="mp">
    <ul>720PS (710bhp)</ul><br>
</div>
<div class="ts">
    <ul>341. km/h</ul><br>
</div>
<div class="mph">
<ul>5.5 s</ul>
</div>
</div>

<div class="see">
    <p> see more </p>
</div>

<div class="mclaren">
    <img src="Images/SuperCar/mclaren 720s(2022).png">
</div>

<div class="text">
    <h1> LAMBORGHINI MIURA 1966 </h1>
    <div class="line"> <hr> </div>
    <p> The Miura is considered the first modern supercar of all times, and Lamborghini dared to make it as a series product, even though it was imagined only as a concept-car. Marcello Ghandini was only 22 years old, and he was working for the Bertone Studios when he designed the Miura.</p>
    <!--pede mo na pagsamahin tong mga p elements-->
    </div>
    
    </div>
    <div class="specs2">
    <h2>SPECIFICATION</h2>  
    
    
    <div class="engines">
    <ul> Engine </ul> <br>
    </div>
    <div class="p">
    <ul> Max Power</ul><br>
    </div>
    <div class="speed">
    <ul>Top Speed</ul>  <br>
    </div>
    <div class="last">
    <ul>0-100</ul>  <br>
    </div>
    <div class="eng">
    <ul>60° V-12 four-stroke</ul><br>
    </div>
    <div class="mp">
    <ul>350 PS (257bph)<ul><br>
    </div>
    <div class="ts">
    <ul>280 Km/h</ul><br>
    </div>
    <div class="mph">
    <ul>6.7 s</ul>
    </div>
    </div>
    
    <div class="see2">
    <p> see more </p>
    </div>
    
        <div class="lambo">
            <img src="Images/SuperCar/Lamborghini_Huracan_Evo.png" alt="lambo car">
        </div>

        <div class="text">
            <h1> TOYOTA GR SUPRA(2022) </h1>
            <div class="line"> <hr> </div>
            <p> the 2022 GR Supra, delivers enough excitement, style, and drama to make up for the brand's more sedate sedans, hatchbacks, and SUVs. Developed and built alongside the BMW Z4 convertible, the GR Supra offers similar build quality and simpler but still handsome interior materials inside.</p>
            <!--pede mo na pagsamahin tong mga p elements-->
            </div>
            
            </div>
            <div class="specs3">
            <h2>SPECIFICATION</h2>  
            
            
            <div class="engines">
            <ul> Engine </ul> <br>
            </div>
            <div class="p">
            <ul> Max Power</ul><br>
            </div>
            <div class="speed">
            <ul>Top Speed</ul>  <br>
            </div>
            <div class="last">
            <ul>0-100</ul>  <br>
            </div>
            <div class="eng">
            <ul>2.0-liter twin-scroll</ul><br>
            </div>
            <div class="mp">
            <ul>268PS(382bph)><ul><br>
            </div>
            <div class="ts">
            <ul>250 Km/h</ul><br>
            </div>
            <div class="mph">
            <ul>3.9 s</ul>
            </div>
            </div>
            
            <div class="see3">
            <p> see more </p>
            </div>
            
                <div class="supra">
                    <img src="Images/SuperCar/Toyota GR Supra(2022).png" alt="supra car">
                </div>

                <div class="text">
                    <h1> 718 CAYMAN GT4 RS </h1>
                    <div class="line"> <hr> </div>
                    <p> The 718 Cayman GT4 RS is the most powerful mid-engined sports car Porsche has ever made. Featuring a 4.0-litre, naturally aspirated, six-cylinder engine similar to the one found in the current 911 GT3 (992 generation) the stats behind the GT4 RS are mightily impressive.</p>
                    <!--pede mo na pagsamahin tong mga p elements-->
                    </div>
                    
                    </div>
                    <div class="specs4">
                    <h2>SPECIFICATION</h2>  
                    
                    
                    <div class="engines">
                    <ul> Engine </ul> <br>
                    </div>
                    <div class="p">
                    <ul> Max Power</ul><br>
                    </div>
                    <div class="speed">
                    <ul>Top Speed</ul>  <br>
                    </div>
                    <div class="last">
                    <ul>0-100</ul>  <br>
                    </div>
                    <div class="eng">
                    <ul>4.0-litre six-cylinder</ul><br>
                    </div>
                    <div class="mp">
                    <ul>493 PS ><ul><br>
                    </div>
                    <div class="ts">
                    <ul>315 Km/h</ul><br>
                    </div>
                    <div class="mph">
                    <ul>3.4 s</ul>
                    </div>
                    </div>
                    
                    <div class="see4">
                        <p> 
                            see more 
                        </p>
                    </div>
                    
                    <div class="gtr">
                        <img src="Images/SuperCar/718 Cayman GT4 RS.png" alt="gtr car">
                    </div>
</body>
</html> 