<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Design.css">
    <title>Vintage Car</title>
    <style>
        @font-face {
   font-family: TT-Interphase;
   src: url(//db.onlinewebfonts.com/c/4d7da4428b5dd539fb6d8d208471acc8?family=TT+Interphases+Var+Roman);
}
        
        .text{

          
            float: left;
            padding: 90px;
            color: white;
            margin-left: 60px;
            margin-top: -40px;
            width: 550px;
            font-family: TT-Interphase;
           
        }
        .line{
         width: 534px;
         height: 5px;
         background-color: #F58800;
         display: flex;
         box-shadow: 10px, 10px, 10px rgba(0, 0, 0, 0.5);
          

        }
        .see{
            
            color: white;
            position: absolute;
            font-size: 23px;
            top: 350px;
            left: 158px;
           
        } 
        .see2{
            color: white;
            position: absolute;
            font-size: 23px;
            top: 770px;
            left: 158px;
           
        }

        .see3{
            color: white;
            position: absolute;
            font-size: 23px;
            top: 1210px;
            left: 158px;
           
        }

        .see4{
            color: white;
            position: absolute;
            font-size: 23px;
            top: 1610px;
            left: 158px;
           
        }
                  

        .specs1{

            top: 190px;
            right: 300px;
            position: absolute;
            text-align: right;
            color: white;
            width: 90%;
            padding: 50px;
            right: 120px;  
        }
         .specs2
         {
            top: 593px;
            right: 300px;
            position: absolute;
            text-align: right;
            color: white;
            width: 90%;
            padding: 50px;
            right: 120px;  
         }

         .specs3
         {   top: 1020px;
            right: 300px;
            position: absolute;
            text-align: right;
            color: white;
            width: 90%;
            padding: 50px;
            right: 120px;  
        }
    
        .specs4{
            top: 1450px;
            right: 300px;
            position: absolute;
            text-align: right;
            color: white;
            width: 90%;
            padding: 50px;
            right: 120px; 
        }

        .engines{
         
            right: 200px;
            position: absolute;
            text-align: right;
            float: right;
            color: white;
            width: 90%;
            padding: 30px;   
                              
        }
        .p{
            top: 145px;
            right: 170px;
            position: absolute;
            text-align: right;
            float: right;
            color: white;
            width: 90%;
            padding: 30px;   


        }
        .speed{
         
            top: 173px;
            right: 176px;
            position: absolute;
            text-align: right;
            float: right;
            color: white;
            width: 90%;
            padding: 30px;  

        }
        
        .last{

            top: 200px;
            right: 205px;
            position: absolute;
            text-align: right;
            float: right;
            color: white;
            width: 90%;
            padding: 30px;  

        }
        .eng{
            top: 116px;
            right: -9px;
            position: absolute;
            text-align: right;
            float: right;
            color: rgb(255, 145, 0);
            width: 90%;
            padding: 30px;   
        }
        .mp{
            top: 146px;
            right: -9px;
            position: absolute;
            text-align: right;
            float: right;
            color: rgb(255, 145, 0);
            width: 90%;
            padding: 30px; 
        }
        .ts{
            top: 174px;
            right: -9px;
            position: absolute;
            text-align: right;
            float: right;
            color: #F58800;
            width: 90%;
            padding: 30px; 

        }
        .mph{
            top: 201px;
            right: -9px;
            position: absolute;
            text-align: right;
            float: right;
            color: #F58800;
            width: 90%;
            padding: 30px; 

        }

        .image1{
      
            top: 200px;
            left: 450px;
            position: absolute;
            width: 300px;
            height: 400px;  
            display: flex;

        }

        .image2{

top: 600px;
left: 450px;
position: absolute;
width: 300px;
height: 400px;  
display: flex;



}

.image3{

top: 930px;
left: 450px;
position: absolute;
width: 180px;
height: 400px;  
display: flex;



}
.image4{

top: 1500px;
left: 250px;
position: absolute;
width: 240px;
height: 400px;  
display: flex;



}


    </style>
</head>

<body bgcolor="#051721">

    
        <nav class="nav">
            <ul>
            <a href="SportsCar.html" class="rightfloatnav hover">Sports Car</a>
            <a href="VintageCar.html" class="rightfloatnav hover">Vintage Car</a>
            <a href="MuscleCar.html" class="rightfloatnav active">Muscle Car</a>
            <a href="mainpage - Copy/index.html" class="rightfloatnav hover">Home</a>
            </ul>
        </nav>
    
    
<div class="text">
<h1> Cadillac Eldorado (1959) </h1>
<div class="line"> <hr> </div>
<p>This car symbolizes 1950s America: a time of exuberance, self-confidence, excess, and self-indulgence. Cadillac designers drew on jet aircraft for ideas, from the sharp, swept-back tailfins to the front parking lights that resemble B-52 bomber air intakes.</p>
<!--pede mo na pagsamahin tong mga p elements-->
</div>

</div>
<div class="specs1">
    <h2>SPECIFICATION</h2>  


<div class="engines">
   <ul> Engine </ul> <br>
</div>
<div class="p">
   <ul> Max Power</ul><br>
</div>
<div class="speed">
   <ul>Top Speed</ul>  <br>
</div>
<div class="last">
   <ul>0-100</ul>  <br>
</div>
<div class="eng">
    <ul> 390 cu in (6.4 L) OHV V8</ul><br>
</div>
<div class="mp">
    <ul>257kW @4800rpm</ul><br>
</div>
<div class="ts">
    <ul>130 mph</ul><br>
</div>
<div class="mph">
<ul>5.5 s</ul>
</div>
</div>

<div class="see">
    <p> see more </p>
</div>

<div class="image1">
    <img src="Images/VintageCar/image1.png" alt="image1">
</div>

<div class="text">
    <h1> Chevrolet Corvette 1966 </h1>
    <div class="line"> <hr> </div>
    <p> The 1966 Chevrolet Corvette Stingray introduced the real "Big Block" 427 cubic-inch engines. Models with these engines also came with a special bubble hood to accomodate the "Big Block". Both the big blocks were originally marketed as bigger displacement engines.</p>
    <!--pede mo na pagsamahin tong mga p elements-->
    </div>
    
    </div>
    <div class="specs2">
    <h2>SPECIFICATION</h2>  
    
    
    <div class="engines">
    <ul> Engine </ul> <br>
    </div>
    <div class="p">
    <ul> Max Power</ul><br>
    </div>
    <div class="speed">
    <ul>Top Speed</ul>  <br>
    </div>
    <div class="last">
    <ul>0-100</ul>  <br>
    </div>
    <div class="eng">
    <ul> big-block V8</ul><br>
    </div>
    <div class="mp">
    <ul>425 HP<ul><br>
    </div>
    <div class="ts">
    <ul>140 mp/h</ul><br>
    </div>
    <div class="mph">
    <ul>11.2 s</ul>
    </div>
    </div>
    
    <div class="see2">
    <p> see more </p>
    </div>
    
        <div class="image2">
            <img src="Images/VintageCar/image2.png" alt="image2">
        </div>

        <div class="text">
            <h1> Lamborghini Miura 1966 </h1>
            <div class="line"> <hr> </div>
            <p>The first supercar definitely stood out in looks, tech and performance. The Miura was the fastest production car in the world with a top speed of 163 mph and 0 to 60 mph in 6.3 seconds.</p>
            <!--pede mo na pagsamahin tong mga p elements-->
            </div>
            
            </div>
            <div class="specs3">
            <h2>SPECIFICATION</h2>  
            
            
            <div class="engines">
            <ul> Engine </ul> <br>
            </div>
            <div class="p">
            <ul> Max Power</ul><br>
            </div>
            <div class="speed">
            <ul>Top Speed</ul>  <br>
            </div>
            <div class="last">
            <ul>0-100</ul>  <br>
            </div>
            <div class="eng">
            <ul>3.9 L Nat Aspirated V12</ul><br>
            </div>
            <div class="mp">
            <ul>350 hp @ 7,000 rpm<ul><br>
            </div>
            <div class="ts">
            <ul>163 mph</ul><br>
            </div>
            <div class="mph">
            <ul>6.3 seconds</ul>
            </div>
            </div>
            
            <div class="see3">
            <p> see more </p>
            </div>
            
                <div class="image3">
                    <img src="Images/VintageCar/image3.png" alt="image3">
                </div>

                <div class="text">
                    <h1> Porsche 911 (1972) </h1>
                    <div class="line"> <hr> </div>
                    <p> The final early 911S befitted from Porsche’s 2.4-liter engine the the long-wheel-base body. As such it is one of the final classic 911s before the 2.7 came out in 1973. Visually, the 2.4 range received a new chin on the front valence that was standard on the 911S and optional for the rest of the range.</p>
                    <!--pede mo na pagsamahin tong mga p elements-->
                    </div>
                    
                    </div>
                    <div class="specs4">
                    <h2>SPECIFICATION</h2>  
                    
                    
                    <div class="engines">
                    <ul> Engine </ul> <br>
                    </div>
                    <div class="p">
                    <ul> Max Power</ul><br>
                    </div>
                    <div class="speed">
                    <ul>Top Speed</ul>  <br>
                    </div>
                    <div class="last">
                    <ul>0-100</ul>  <br>
                    </div>
                    <div class="eng">
                    <ul>2,341 cc(2.341 L;142.9cu in)</ul><br>
                    </div>
                    <div class="mp">
                    <ul>641.00bhp@6500><ul><br>
                    </div>
                    <div class="ts">
                    <ul>205mph</ul><br>
                    </div>
                    <div class="mph">
                    <ul>2.6s</ul>
                    </div>
                    </div>
                    
                    <div class="see4">
                        <p> 
                            see more 
                        </p>
                    </div>
                    
                    <div class="image4">
                        <img src="Images/VintageCar/image4.png" alt="image4">
                    </div>
</body>
</html> 